# GetThemFiles

./: build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/filerecover/photorecovery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filerecover/photorecovery/allrecover/restore/: RecoveryApp.kt  StorageViewModel.kt
app/src/main/java/com/filerecover/photorecovery/allrecover/restore/adapters/: DocsAdapter.kt  JunksAdapter.kt  MediaDetailsListAdapter.kt  MediaListAdapter.kt  StorageStatsAdapter.kt
app/src/main/java/com/filerecover/photorecovery/allrecover/restore/data/: AbstractExpandableDataProvider.kt  ExpandableJunkDataProvider.kt  ExpandableMediaDataProvider.kt
app/src/main/java/com/filerecover/photorecovery/allrecover/restore/db_helper/: RecFilesDao.kt  RecoveredFiles.kt  RecoveredFilesDB.kt  RecoveredFilesDBClient.kt
app/src/main/java/com/filerecover/photorecovery/allrecover/restore/expandables/: ExpandableJunksAdapter.kt
app/src/main/java/com/filerecover/photorecovery/allrecover/restore/interfaces/: AdBannerEventListener.java  AdEventListener.java  MediaClickListener.kt  MediaItemSelectionListener.kt  MediaSelectionListener.kt
app/src/main/java/com/filerecover/photorecovery/allrecover/restore/models/: AppModel.kt  AudioModel.kt  CallbackStatus.kt  DARK_MODE.kt  FileTypes.kt  JunkMedia.kt  MediaModel.kt  RecoveryMedia.kt  Result.kt  StatsModel.kt  VideoModel.kt
app/src/main/java/com/filerecover/photorecovery/allrecover/restore/notification_helper/: NotiReceiver.kt
app/src/main/java/com/filerecover/photorecovery/allrecover/restore/rv_touch_helper/: DragSelectTouchListener.kt  DragSelectionProcessor.kt
app/src/main/java/com/filerecover/photorecovery/allrecover/restore/utils/: AdmobAdManager.java  AdsUtils.kt  Config.kt  Constant.kt  ExpandableListDataPump.kt  Extensions.kt  ImageHelper.kt  ListChopper.java  ListHelper.kt  LocaleHelper.kt  OnSingleClickListener.kt  PrefsManager.kt  StorageHelper.kt  Utils.kt
app/src/main/java/com/filerecover/photorecovery/allrecover/restore/views/: RippedTextView.kt  SquareFrameLayout.kt  SquareRelativeLayout.kt
app/src/main/java/com/filerecover/photorecovery/allrecover/restore/widgets/: DividerItemDecoration.kt  ExpandableItemIndicator.java  ExpandableItemIndicatorFilled.java  ExpandableItemIndicatorFilledImplAnim.java  ExpandableItemIndicatorImplAnim.java  SimpleListDividerDecoratorAdv.java
app/src/main/res/anim/: from_left.xml  to_left.xml
app/src/main/res/drawable/: bg_gradient_home.xml  bg_gradient_pro.xml  bg_gradient_splash.xml  bg_rounded_ad_2.xml  circle_1.xml  circle_2.xml  circle_3.xml  divider.xml  divider_gradient_grey.xml  ic_acc_ext.xml  ic_arabic_flag.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_back.xml  ic_bangladesh_flag.xml  ic_check_box.xml  ic_check_box_selected.xml  ic_check_empty.xml  ic_check_empty_white.xml  ic_check_selected.xml  ic_check_selector.xml  ic_check_selector_white.xml  ic_china_flag.xml  ic_deep_scan.xml  ic_delete.xml  ic_deselect.xml  ic_details.xml  ic_document.xml  ic_done.xml  ic_down.xml  ic_expand_less_to_expand_more.xml  ic_expand_less_to_expand_more_filled.xml  ic_expand_more_to_expand_less.xml  ic_expand_more_to_expand_less_filled.xml  ic_frans_flag.xml  ic_germany_flag.xml  ic_home.xml  ic_home_selected.xml  ic_image.xml  ic_india_flag.xml  (+55 more)
app/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_permissions.xml  activity_privacy_policy.xml  activity_splash.xml  admob_banner_shimmer.xml  admob_native_medium.xml  admob_native_medium_home.xml  admob_native_shimmer.xml  admob_native_shimmer_home.xml  bottom_sheet_more_options.xml  dialog_dark_mode.xml  dialog_delete.xml  dialog_details.xml  dialog_restore.xml  dialog_restore_progress.xml  fragment_doc_recovery.xml  fragment_home.xml  fragment_junk_files.xml  fragment_language.xml  fragment_media_details.xml  fragment_media_recovery.xml  fragment_settings.xml  fragment_storage_analyze.xml  item_header.xml  item_junk_header.xml  item_languages.xml  item_permission_vp.xml  item_storage_stat.xml  layout_deep_scan.xml  layout_empty.xml  layout_scanning.xml  list_item_apps.xml  list_item_docs.xml  list_item_group.xml  list_item_header.xml  list_item_header_junk.xml  list_item_image.xml  list_item_images.xml  list_item_junks.xml  (+2 more)
app/src/main/res/navigation/: nav_graph.xml  nav_graph_language.xml
app/src/main/res/raw/: clean_junk.json  splash_anim.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: fragment_junk_files_scene.xml  network_security_config.xml  provider_paths.xml
app/src/test/java/com/filerecover/photorecovery/: ExampleUnitTest.kt
expandableListview/: build.gradle  proguard-rules.pro
expandableListview/src/androidTest/java/com/h6ah4i/android/widget/advrecyclerview/: GeneralItemAnimatorTest.java
expandableListview/src/main/: AndroidManifest.xml
expandableListview/src/main/java/com/h6ah4i/android/widget/advrecyclerview/decoration/: ItemShadowDecorator.java  (+1 more)
(+41 files in other folders)
