<?xml version="1.0" encoding="utf-8"?>
<paths>
        <files-path
            name="files"
            path="." />
        <external-files-path
            name="external"
            path="." />
        <external-path
            name="external_files"
            path="." />
        <root-path
            name="external_files"
            path="/storage/" />

<!--    <files-path-->
<!--        name="files"-->
<!--        path="path" />-->
<!--    <external-path-->
<!--        name="external_files"-->
<!--        path="path" />-->
<!--    <external-files-path-->
<!--        name="external"-->
<!--        path="path" />-->
</paths>