<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bannerFrame">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/textColorPrimary"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="24dp"
            app:layout_constraintBottom_toTopOf="@id/llIndicator"
            app:layout_constraintTop_toBottomOf="@id/txtTitle" />

        <LinearLayout
            android:id="@+id/llIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/btnAllowPerm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitle"
            app:layout_constraintVertical_bias="0.8">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/bg_circle"
                android:backgroundTint="@color/colorPrimary" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="2dp"
                android:background="@drawable/bg_circle"
                android:backgroundTint="@color/_cbd1d9" />
        </LinearLayout>


        <FrameLayout
            android:id="@+id/btnAllowPerm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/ripple_bg_white_rounded_24"
            android:backgroundTint="@color/colorPrimary"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingVertical="14dp"
                android:text="@string/allow_permission"
                android:textColor="@color/white_white"
                android:textSize="18sp" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/bannerFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/shimmerFrameBanner"
            layout="@layout/admob_banner_shimmer" />

        <FrameLayout
            android:id="@+id/bannerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

</RelativeLayout>