<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="28dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/txtSectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingVertical="12dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <com.filerecover.photorecovery.allrecover.restore.widgets.ExpandableItemIndicatorFilled
            android:id="@+id/icDropdown"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_down" />

        <TextView
            android:id="@+id/txtTotalSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical|end"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icCheck"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:background="?actionBarItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_check_selector" />
    </LinearLayout>
</FrameLayout>