<?xml version="1.0" encoding="utf-8"?>
<com.filerecover.photorecovery.allrecover.restore.views.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <ImageView
        android:id="@+id/imgThumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:foreground="@drawable/bg_top_gradient"
        android:scaleType="centerCrop" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgPlay"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_play" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icCheck"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:src="@drawable/ic_check_selector_white"
        android:visibility="gone" />
</com.filerecover.photorecovery.allrecover.restore.views.SquareFrameLayout>