<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/grid_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.filerecover.photorecovery.allrecover.restore.views.SquareFrameLayout
            android:id="@+id/cell_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true"
            android:padding="1dp">

            <ImageView
                android:id="@+id/imgThumb1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bg_top_gradient"
                android:scaleType="centerCrop" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icCheck1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:background="?actionBarItemBackground"
                android:src="@drawable/ic_check_selector_white"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgPlay1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_play" />

            <TextView
                android:id="@+id/txtTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtSize1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="#80000000"
                android:gravity="center"
                android:paddingVertical="4dp"
                android:text="72.2 KB"
                android:textColor="@color/white_white"
                android:textSize="12sp" />
        </com.filerecover.photorecovery.allrecover.restore.views.SquareFrameLayout>

        <com.filerecover.photorecovery.allrecover.restore.views.SquareFrameLayout
            android:id="@+id/cell_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true"
            android:padding="1dp">

            <ImageView
                android:id="@+id/imgThumb2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bg_top_gradient"
                android:scaleType="centerCrop" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icCheck2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:background="?actionBarItemBackground"
                android:src="@drawable/ic_check_selector_white"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgPlay2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_play" />

            <TextView
                android:id="@+id/txtTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtSize2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="#80000000"
                android:gravity="center"
                android:paddingVertical="4dp"
                android:text="72.2 KB"
                android:textColor="@color/white_white"
                android:textSize="12sp" />
        </com.filerecover.photorecovery.allrecover.restore.views.SquareFrameLayout>

        <com.filerecover.photorecovery.allrecover.restore.views.SquareFrameLayout
            android:id="@+id/cell_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true"
            android:padding="1dp">

            <ImageView
                android:id="@+id/imgThumb3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bg_top_gradient"
                android:scaleType="centerCrop" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icCheck3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:background="?actionBarItemBackground"
                android:src="@drawable/ic_check_selector_white"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgPlay3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_play" />

            <TextView
                android:id="@+id/txtTitle3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtSize3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="#80000000"
                android:gravity="center"
                android:paddingVertical="4dp"
                android:text="72.2 KB"
                android:textColor="@color/white_white"
                android:textSize="12sp" />
        </com.filerecover.photorecovery.allrecover.restore.views.SquareFrameLayout>
    </LinearLayout>
</FrameLayout>