<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:paddingStart="20dp"
    android:paddingEnd="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgThumb"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_pdf_ext" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="12dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingVertical="16dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="1"
            android:text="Youtube"
            android:textColor="@color/textColorPrimary"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtSize"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginVertical="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="bottom"
        android:src="@drawable/ic_arrow_down"
        android:text="2.45 MB"
        android:textColor="@color/_999999"
        android:textSize="13sp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clickable="false"
        android:src="@drawable/ic_check_selector" />
</LinearLayout>